{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripsDB": "Server=127.0.0.1,1433;Database=trips_app;User Id=sa;Password=eStK@2116;Encrypt=False;"
  }
}
